<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit El Salvador - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
    <section class="tunco-header">
        <nav>
            <a href="index.html"><img src="images/logo1.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Sites.html">TURISTIC SITES</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>El Tunco Beach</h1>
  
    </section>

<!------------- Tunco Information -------------------->
<section class="about-tamanique">

    <div class="tamanique-row">
        <div class="tamanique-col">
            <h1>Best Place to Party and Surf</h1>
            <p>El Tunco beach (a very Salvadoran word for pigs), is the most emblematic surfing destination in El Salvador.<br><br>

                Its name is due to an immense rock, semi-submerged in its beach, which in some remote era, suggested the shape of this friendly animal.<br><br>
                
                Visited weekly by hundreds of local and foreign tourists, which back in the seventies and eighties was a small hamlet, next to a quiet estuary, has become a point of pilgrimage for international surfers and those seeking to immerse themselves in the bohemian and carefree surf culture.<br><br>
                
                Located just 7 kilometers west of the port of La Libertad, El Tunco is a microcosm where you can breathe a cosmopolitan atmosphere, fun abounds and the "chiva" vibe, as they say locally to express something great.<br><br>
                
                The warmth, familiarity, and spirit of service of its people are like icing on the cake.<br><br>
                
                This surfing community offers everything imaginable for a spectacular trip.<br><br>
                
                Modest accommodations for backpackers, and also for those who want something much more exclusive and private.<br><br>
                
                Food of all aromas and flavors, from the typical Salvadoran pupusas and pastries, which are cooked and sold on the street, to homemade food, elaborate seafood dishes, Asian, Mexican, Mediterranean cuisine, pizzas, burgers, and more.<br><br>
                
                Local beers and beers from all over the world are offered here, always very cold. While the bars and nightclubs serve all kinds of cocktails.<br><br>
                
                If you want to taste the best coffee in El Salvador, you can find it here.<br><br>
                
                There are convenience stores and small pharmacies.<br><br>
                
                Travel agencies will arrange your transportation back home or to your next destination.<br><br>
                
                You can also board minibuses that travel throughout Central America.<br><br>
                
                There are parking lots for you to leave your car.<br><br>
                
                But above all, the surf vibe is in the DNA of this place.<br><br>
                
                Local surfers, with long hair, tanned skin and perennial smile, mingle with every race imaginable, who come to this mecca with the smell of sea and wax.<br><br>
                
                Small stores provide you with surfing equipment, clothing and accessories.<br><br>
                
                There are craft stalls, so you can take home a souvenir of El Salvador, and other forms of street art.<br><br>
                
                Surfboard rentals abound, while instructors offer an initiation into the warm waves.<br><br>
                
                In El Tunco you can rent a bike, a scooter or a car, and if you prefer, there is no shortage of drivers who will take you wherever you want, and then return you safely to your accommodation.<br><br>
                
                Being a sort of hub in the area, El Tunco can be your point of organization and departure for countless adventure tours, city tours, gastronomic tours and more.<br><br>
                
                But above all, this is a small world that screams surf, in its architecture, its designs, colors, murals, clothing, and where you can breathe that vibe of a world that turns slowly, and invites you to be who you are.<br><br>
                
                If we talk about surfing, El Tunco has its own.<br><br>
                
                The highest quality wave is La Bocana. A natural left, uncommon in a coast of right waves, which is formed by the stony bottom of the mouth of the Rio Grande. It is a powerful break, holding waves up to 10 feet high (3.5 meters), with thick, heavy lips, long lines and sometimes tubulars. Suitable only for advanced and expert surfers. With the virtue of breaking consistently almost all year round.<br><br>
                
                On either side of the famous rock, where you can not stop taking a picture, there are two sections that throw much smaller and friendlier waves, suitable for baptism as a surfer, but on epic days can also show that surfing in El Salvador is world class.<br><br>
                
                If you want to visit El Tunco from San Salvador, take the road to the port of La Libertad, then the bypass road to Surf City, and continue west on the Litoral road, until kilometer 43, where you will see the wooden arch that tells you that you have reached the famous place.</p>
        </div>
        <div class="tunco-col">
            <img src="Images/Tunco 3.jpg" alt="">
        </div>
    </div>

</section>



<!------------- Locations -------------------->   

<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1939.83377639194!2d-89.38358009179709!3d13.494571405788491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7cd59e5bd0d10b%3A0xdb39264a9c3fd0a8!2sEl%20Tunco!5e0!3m2!1ses-419!2ssv!4v1662692937571!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
    

<!-------Footer------->
<section class="footer">
    <p>VisitElSalvador© 2012 - 2022 <br> Disclaimer: Legal information is not legal advice, read the disclaimer. The information provided on <br>
        this site is not legal advice, does not constitute a lawyer referral service, and no attorney-client or confidential relationship is or will be formed by use of the site.</p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-github"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>
        </div>
        <p>Made by Juan Diego Barrientos</p>


</section>

    <!---------JavaScript for Toggle Menu------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>

</body>
</html>